# openiddict-challenge-sample

OpenIddictChallenge/: OpenIddictChallenge.WebTest.sln  OpenIddictChallenge.sln  OpenIddictChallengeWebApi.sln
OpenIddictChallenge/AuthorizationServer/: AuthorizationServer.csproj  Startup.cs
OpenIddictChallenge/AuthorizationServer/Controllers/: AccountController.cs  AuthorizationController.cs  TestController.cs
OpenIddictChallenge/AuthorizationServer/Properties/: launchSettings.json
OpenIddictChallenge/AuthorizationServer/Security/: ApplicationDbContext.cs
OpenIddictChallenge/AuthorizationServer/Security/Identity/: CustomClaimTypes.cs  FakePasswordHasher.cs  FakeRoleStore.cs  FakeUserStore.cs
OpenIddictChallenge/AuthorizationServer/Security/Identity/Models/: ApplicationRole.cs  ApplicationUser.cs
OpenIddictChallenge/AuthorizationServer/Security/OpenIddict/Models/: OpenIddictApplication.cs  OpenIddictAuthorization.cs  OpenIddictScope.cs  OpenIddictToken.cs
OpenIddictChallenge/AuthorizationServer/Security/OpenIddict/Resolvers/: OpenIddictApplicationStoreResolver.cs  OpenIddictAuthorizationStoreResolver.cs  OpenIddictScopeStoreResolver.cs  OpenIddictTokenStoreResolver.cs
OpenIddictChallenge/AuthorizationServer/Security/OpenIddict/Stores/: OpenIddictApplicationStore.cs  OpenIddictAuthorizationStore.cs  OpenIddictScopeStore.cs  OpenIddictTokenStore.cs
OpenIddictChallenge/WebApiClient/: Startup.cs  WebApiClient.csproj
OpenIddictChallenge/WebApiClient/Controllers/: HomeController.cs  TestController.cs
OpenIddictChallenge/WebApiClient/Properties/: launchSettings.json
OpenIddictChallenge/WebTest/: AuthorizationTest.cs  WebTest.csproj
OpenIddictChallenge/WebTest/Core/: SrbWebOpenIdConnect.cs  TokenOppenIdConnect.cs
